DB_NAME=example-database-name
DB_USER=example-username
DB_PASS=example-password
DB_HOST=example-host.com
DB_NAME_DEV=example-database-name
DB_USER_DEV=example-username
DB_PASS_DEV=example-password
DB_HOST_DEV=example-host.com
PORT=80
